# SQLite is ready to go out of the box, but you can switch to Postgres
# by first changing the provider from "sqlite" to "postgres" in the Prisma
# schema file and by second swapping the DATABASE_URL below.
# DATABASE_URL="file:./db_test.sqlite"
DATABASE_URL=postgres://nicholas:password@localhost:5432/postgres
UNSPLASH_API_KEY=acl9EeckCouYgXjnIGP_DdLVtyAs3hYBLsfQmnh0Vcc